clientId=CLIENT_ID
token=API_TOKEN

host=dev.iog.services
port=443

s3.key=AWS_ACCCESS_KEY
s3.secret=AWS_SECRET_KEY
s3.bucket=AWS_S3_BUCKET
s3.region=BUCKET_REGION

server.port=8181
spring.mvc.async.request-timeout = 3600000

