grpc.client.clientId=CLIENT_ID
grpc.client.apiKey=API_TOKEN
grpc.client.host=test.iog.services
grpc.client.port=443
grpc.client.use-tls=true
grpc.client.sKeyHex=PAYMENT_ADDRESS_SECRET_KEY_HEX
grpc.client.transferAddress=addr_test1qzlwf9pr0khnqrlut9fe8666y8jtwr63hm7wpkqnkuhcd3s699w339v9x5tt08zwrchkfx0ppwkm3hdd7gsrkrrtvqasmgt6pu
