clientId=test.sender.oleksandr@gmail.com
token=QtSnS-GqdjqRyPzqEQHguye7GCULc8p0uToiljSpZM4=

server.port=8181

akka.grpc.client.test.clientId=test.sender.oleksandr@gmail.com
akka.grpc.client.test.apiKey=QtSnS-GqdjqRyPzqEQHguye7GCULc8p0uToiljSpZM4=
akka.grpc.client.test.host=test.iog.services
akka.grpc.client.test.port=443
akka.grpc.client.test.use-tls=true
