clientId=tomas.matejovic@iohk.io
token=ho2_9BgjkDjg5brFZNE6BF-2Sowui_Dy1FxsZ4BtHNU=

server.port=8181

akka.grpc.client.test.clientId=tomas.matejovic@iohk.io
akka.grpc.client.test.apiKey=ho2_9BgjkDjg5brFZNE6BF-2Sowui_Dy1FxsZ4BtHNU=
akka.grpc.client.test.host=localhost
akka.grpc.client.test.port=2000
akka.grpc.client.test.use-tls=false
