clientId=CLIENT_ID
token=API_TOKEN

server.port=8181

akka.grpc.client.test.clientId=CLIENT_ID
akka.grpc.client.test.apiKey=API_TOKEN
akka.grpc.client.test.host=test.iog.services
akka.grpc.client.test.port=443
akka.grpc.client.test.use-tls=true
akka.grpc.client.test.sKeyHex=secretKeyHex
akka.grpc.client.test.transferAddress=addr_test1qzlwf9pr0khnqrlut9fe8666y8jtwr63hm7wpkqnkuhcd3s699w339v9x5tt08zwrchkfx0ppwkm3hdd7gsrkrrtvqasmgt6pu
