clientId=CLIENT_ID
token=API_TOKEN

s3.key=AWS_ACCCESS_KEY
s3.secret=AWS_SECRET_KEY
s3.bucket=AWS_S3_BUCKET
s3.region=BUCKET_REGION

grpc.client.psg-services.address=psg-testnet.iog.services:2001
grpc.client.psg-services.negotiationType=TLS

spring.jackson.serialization.fail-on-self-references=false