<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>solutions.iog</groupId>
  <artifactId>example</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>example for client libraries</name>
  <url>http://maven.apache.org</url>
  <properties>
    <maven.compiler.source>19</maven.compiler.source>
    <maven.compiler.target>19</maven.compiler.target>
  </properties>

  <repositories>
    <repository>
      <name>oss</name>
      <id>sonatype</id>
      <url>https://oss.sonatype.org/content/groups/public/</url>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>solutions.iog</groupId>
      <artifactId>metadata-client_2.13</artifactId>
      <version>0.3.1</version>
    </dependency>
    <dependency>
      <groupId>solutions.iog</groupId>
      <artifactId>store-and-hash-client_2.13</artifactId>
      <version>0.3.1</version>
    </dependency>
    <dependency>
      <groupId>solutions.iog</groupId>
      <artifactId>native-assets-client_2.13</artifactId>
      <version>0.3.1</version>
    </dependency>
  </dependencies>

</project>
